<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ViewModels</AssemblyName>
    <RootNamespace>ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DanhBa\**" />
    <EmbeddedResource Remove="DanhBa\**" />
    <None Remove="DanhBa\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>