<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="MimeKit" Version="2.15.1" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\cm.Domain\cm.Domain.csproj" />
		<ProjectReference Include="..\cm.Infra\cm.Infrastructure.csproj" />
		<ProjectReference Include="..\cm.Repository\cm.Repository.csproj" />
		<ProjectReference Include="..\cm.Utilities\cm.Utilities.csproj" />
		<ProjectReference Include="..\cm.ViewModels\cm.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>