# common.project

./: .gitignore  README.md  cm.sln
Application/: Application.csproj
Application/Interfaces/: IAuthService.cs  ICategoryItemService.cs  ICategoryService.cs  IDynamicService.cs  IFilesServices.cs
Application/Mappers/: RequestMappingProfile.cs  ResponeMappingProfile.cs
Application/Services/: AuthService.cs  CategoryItemService.cs  CategoryService.cs  DynamicService.cs  EmailService.cs  FilesServices.cs
BackendApi/: BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
BackendApi/Controllers/: AuthController.cs  CategoryController.cs  CategoryItemController.cs  DynamicController.cs  FilesController.cs
BackendApi/Properties/: launchSettings.json
BackendApi/Queries/: 20220124001.sql
Domain/: Domain.csproj
Domain/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CategoryItemConfiguration.cs  FileConfiguration.cs  ProfileConfiguration.cs  QueryMigrationConfiguration.cs  RefreshTokenConfiguration.cs
Domain/Entities/: AppRole.cs  AppUser.cs  Category.cs  CategoryItem.cs  File.cs  IdenticationProfile.cs  ObjectModels.cs  Objects.cs  Profile.cs  QueryMigration.cs  RefreshToken.cs
Domain/Implements/: AuditedEntity.cs  Entity.cs
Domain/Interfaces/: IAuditedEntity.cs  IEntity.cs  ISoftDelete.cs
Infra/: Infrastructure.csproj  QueryMigrationInitilize.cs
Ioc/: IoC.csproj  ServiceCollectionExtensions.cs
Repository/: Repository.csproj
Repository/Interfaces/: IBaseRepository.cs  IFilesRepository.cs  ISpecification.cs  IUnitOfWork.cs
Repository/Repositories/: BaseRepository.cs  FilesRepository.cs
Repository/Specifications/: BaseSpecification.cs
Repository/UnitOfWork/: UnitOfWork.cs
Utilities/: ConfigurationManager.cs  Utilities.csproj
Utilities/Auths/: AuthValidator.cs  IAuthValidator.cs  IJwtHandler.cs  JwtHandler.cs  JwtOptions.cs  LoginRequest.cs  PrincipalModel.cs
Utilities/Cache/CacheHelper/: BaseRedisHelper.cs  IRedisClient.cs  RedisCacheSettings.cs  RedisClient.cs
Utilities/Common/: ConstVariable.cs  FilterUtility.cs  HttpContextHelper.cs  IAsyncActionFilter.cs  ICurrentPrincipal.cs  ObjectHelpers.cs  PagedResult.cs  PaginatedInputModel.cs  PaginatedList.cs  SmtpConfig.cs  SortingUtility.cs
Utilities/Constants/: CacheConstants.cs  CommandCode.cs  FunctionCode.cs  LogActionType.cs  Messages.cs  SystemConstants.cs
Utilities/Contracts/: AuditedEntityDto.cs  EntityDto.cs  SearchRequest.cs  ServiceResponse.cs
Utilities/Emails/: ISendMailService.cs  SendMailService.cs
Utilities/Enums/: CommandQueryType.cs
Utilities/Exceptions/: EException.cs
Utilities/Extensions/: StringExtensions.cs  StringHelper.cs
Utilities/Models/Emails/: EmailRequest.cs
Utilities/Models/Settings/: AuthConfig.cs  AuthServerSettings.cs  AuthSettings.cs
Utilities/Services/: Service.cs
ViewModels/: ViewModels.csproj
ViewModels/Auth/: AuthRequest.cs  AuthResponse.cs  AuthenticateResponse.cs  ChangePassModel.cs  LoginModel.cs  RefreshTokenModel.cs  RefreshTokenRequest.cs  UserInfo.cs  UserViewModel.cs  ValidateTokenModel.cs
ViewModels/Categories/: CategoryCreateRequestModel.cs  CategoryHierarchicalSearchRequest.cs  CategoryItemCodeValueViewModel.cs  CategoryResponseModel.cs
ViewModels/CategoryItems/: CategoryItemCreateRequestModel.cs  CategoryItemResponseModel.cs
ViewModels/Common/: AuthResponse.cs  AuthenRequestModel.cs  CommonClaimTypes.cs  CommonResponse.cs  PaginationRequestModel.cs  PaginationResult.cs
ViewModels/Files/: DeleteFileUploadModel.cs  FileAttachResponseModel.cs  FilesRequestModel.cs  FilesResponeModel.cs  UploadRequestModel.cs
ViewModels/Helper/: FileUploadDto.cs
ViewModels/Permissions/: PermissionViewModel.cs
ViewModels/Users/: UserCreateRequestModel.cs
cm.Application/: cm.Application.csproj
cm.Application/AuthServices/: AuthValidator.cs  IAuthValidator.cs  IJwtHandler.cs  JwtHandler.cs
cm.Application/Mappers/: RequestMappingProfile.cs  ResponeMappingProfile.cs
cm.BackendApi/: Program.cs  Startup.cs  appsettings.json  cm.BackendApi.csproj
cm.BackendApi/Controllers/: ValuesController.cs
cm.BackendApi/Properties/: launchSettings.json
cm.BackendApi/Queries/: 20220101001.sql
cm.Domain/: cm.Domain.csproj
cm.Infra/: QueryMigrationInitilize.cs  (+1 more)
cm.Ioc/: ServiceCollectionExtensions.cs  cm.IoC.csproj
cm.Repository/: cm.Repository.csproj
cm.Repository/Interfaces/: IBaseRepository.cs  ISpecification.cs  IUnitOfWork.cs
cm.Repository/Repositories/: BaseRepository.cs
cm.Repository/Specifications/: BaseSpecification.cs
cm.Repository/UnitOfWork/: UnitOfWork.cs
cm.Utilities/: ConfigurationManager.cs  Helper.cs  cm.Utilities.csproj
cm.Utilities/AspNetCore/: HttpStatusCodeFilter.cs  ModelStateValidatorFilter.cs
cm.Utilities/Cache/CacheHelper/: BaseRedisHelper.cs  IRedisClient.cs  RedisCacheSettings.cs  RedisClient.cs
cm.Utilities/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ConstVariable.cs  FilterUtility.cs  HttpContextHelper.cs  IAsyncActionFilter.cs  JwtOptions.cs  LoginRequest.cs  LunarDateUtil.cs  ObjectHelpers.cs  PagedResult.cs  PaginatedInputModel.cs  PaginatedList.cs  SortingUtility.cs
cm.Utilities/Constants/: CacheConstants.cs  CommandCode.cs  FunctionCode.cs  LogActionType.cs  Messages.cs  SystemConstants.cs
cm.Utilities/Contracts/: AuditedEntityDto.cs  EntityDto.cs  SearchRequest.cs  ServiceResponse.cs
cm.Utilities/Emails/: ISendMailService.cs  SendMailService.cs
cm.Utilities/Exceptions/: EException.cs
cm.Utilities/Extensions/: AutoMapperHeper.cs  ExpressionExtensions.cs  StringHelper.cs
cm.Utilities/Models/Emails/: EmailRequest.cs
cm.Utilities/Models/Settings/: AuthConfig.cs  AuthServerSettings.cs  AuthSettings.cs
cm.Utilities/Services/: Service.cs
cm.ViewModels/: cm.ViewModels.csproj
cm.ViewModels/Common/: AuthResponse.cs  AuthenRequestModel.cs  CommonClaimTypes.cs  CommonResponse.cs  PagedResult.cs  PagedResultBase.cs  PaginationRequestModel.cs  PaginationResult.cs  SelectItem.cs
cm.ViewModels/Helper/: FileUploadDto.cs
(+26 files in other folders)
