<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket chat login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous" />
    <style>
        body {
            background-color: #2f343d;
        }

        input {
            width: 100%;
            height: 2.5rem;
            padding-left: 1rem;
            text-align: start;
            text-overflow: ellipsis;
            color: #414852;
            border-width: 2px;
            border-color: #e1e5e8;
            border-radius: 2px;
            background-color: transparent;
            font-size: 0.875rem;
            line-height: normal;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            margin-top: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

            .container header a {
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .container header img {
                width: 66%;
            }

            .container form {
                background-color: #fff;
                padding: 1.6rem;
            }

                .container form input {
                    margin-bottom: 16px;
                }

                .container form button {
                    background-color: #1d74f5;
                    border: none;
                    color: #fff;
                    width: 100%;
                    font-size: 0.9rem;
                    font-weight: bold;
                    padding-top: 12px;
                    padding-bottom: 12px;
                }

                    .container form button:hover {
                        opacity: 0.6;
                    }

        header {
            background-color: #fff;
        }

        .slogan {
            margin-bottom: 1rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <!-- <a class="logo" href=""
              ><img src="___ROCKET_DOMAIN___/images/logo/logo.svg"
            /></a> -->
        </header>
        <form class="form-login col-xl-5 col-lg-7 col-md-9 col-sm-10 col-12"
              action="">
            <div class="slogan">
                <h5>Hệ thống tương tác nội bộ tỉnh Đồng Nai</h5>
            </div>
            <div>
                <div class="form-control-1">
                    <input class="username" type="text" placeholder="Tên đăng nhập" />
                </div>
                <div class="form-control-1">
                    <input class="password" type="password" placeholder="Mật khẩu" />
                </div>
                <div class="form-control-1">
                    <button type="submit" id="btnLogin">Đăng nhập</button>
                </div>
            </div>
        </form>
    </div>
    <script>
      const btn = document.getElementById("btnLogin");
      const username = document.getElementsByClassName("username")[0];
      const password = document.getElementsByClassName("password")[0];
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        if (username == "" || password == "") return;
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({
          userName: username.value,
          password: password.value,
        });

        var requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: raw,
          redirect: "follow",
        };

        fetch("___API_DOMAIN___/api/rocketchat/add_in_cache", requestOptions)
          .then((response) => response.text())
          .then((result) => {
            console.log(result);
            window.parent.postMessage(
              {
                event: "login-with-token",
                loginToken: result,
              },
              "___ROCKET_DOMAIN___"
            );
            //window.location.href = "___ROCKET_DOMAIN___/home";
          })
          .catch((error) => console.log("error", error));
      });
    </script>
</body>
</html>