{
  "ConnectionStrings": {
    "Default": "Server=10.0.0.65,1433;Database=ioc_logging_dev; Persist Security Info=True;User ID=superadmin;Password=Edx1ddjdS#s112D;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=false"
  },

  "Redis": {
    "ConnectionString": "10.10.10.7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=10.0.0.65,1433;Initial Catalog=ioc_logging_dev;Persist Security Info=True;User ID=superadmin;Password=Edx1ddjdS#s112D",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowOrigins": "*",
  "IocApp": {
    "Url": "://api-common.thanhhoa-uat.chinhquyendientu.vn",
    "VerifySsoEndpoint": "/api/CommonLogin/verifySSOToken",
    "SavePayloadSsoEndpoint": "/api/CommonLogin/savePayload"
  }
}