<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>cm.ViewModels</AssemblyName>
    <RootNamespace>cm.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DanhBa\**" />
    <EmbeddedResource Remove="DanhBa\**" />
    <None Remove="DanhBa\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cm.Domain\cm.Domain.csproj" />
    <ProjectReference Include="..\cm.Utilities\cm.Utilities.csproj" />
  </ItemGroup>
</Project>