﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Attach a popup to a marker instance</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
    </head> -->
    <script src="https://vietmaps.vn/vietmap-gl-js/v1.0.0/vietmap-gl.js"></script>
    <link href="https://vietmaps.vn/vietmap-gl-js/v1.0.0/vietmap-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <style>
        #marker {
            background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }
    </style>

    <div id="map"></div>

    <script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
    mapboxgl.accessToken = 'demo_token';
    var monument = [105.85079, 21.0267];
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'vietmap://styles/default/style.json',
        center: monument,
        zoom: 15
    });

    // create the popup
    var popup = new mapboxgl.Popup({ offset: 25 }).setText(
        'Construction on the Washington Monument began in 1848.'
    );

    // create DOM element for the marker
    var el = document.createElement('div');
    el.id = 'marker';

    // create the marker
    new mapboxgl.Marker(el)
        .setLngLat(monument)
        // .setPopup(popup) // sets a popup on this marker
        .addTo(map);
    </script>
</body>
</html>